import React, { useState, useEffect } from 'react';
import api from '../utils/api'; // Assure-toi que le chemin est correct

interface EditAlbumModalProps {
  album: any;
  onClose: () => void;
  onSave: (id: string, data: any) => void;
}

const EditAlbumModal: React.FC<EditAlbumModalProps> = ({ album, onClose, onSave }) => {
  const [title, setTitle] = useState('');
  const [description, setDescription] = useState('');
  const [isVirtual, setIsVirtual] = useState(false);

  // Gestion des tags
  const [availableTags, setAvailableTags] = useState<string[]>([]);
  const [includedTags, setIncludedTags] = useState<string[]>([]); // Tags à inclure
  const [excludedTags, setExcludedTags] = useState<string[]>([]); // Tags à exclure (commençant par -)

  // 1. Charger les tags disponibles et initialiser le formulaire
  useEffect(() => {
    const fetchData = async () => {
      try {
        // Récupérer tous les tags de l'utilisateur
        const res = await api.get('/photos/tags');
        setAvailableTags(res.data);
      } catch (err) {
        console.error("Erreur chargement tags", err);
      }
    };
    fetchData();

    // Initialiser avec les données de l'album
    if (album) {
      setTitle(album.title || '');
      setDescription(album.description || '');
      setIsVirtual(album.isVirtual || false);

      // Parser le filterValue existant
      if (album.filterValue) {
        const rawTags = album.filterValue.split(',').map((t: string) => t.trim()).filter((t: string) => t);
        const included = rawTags.filter((t: string) => !t.startsWith('-'));
        const excluded = rawTags.filter((t: string) => t.startsWith('-')).map((t: string) => t.substring(1));

        setIncludedTags(included);
        setExcludedTags(excluded);
      }
    }
  }, [album]);

  // 2. Gérer le clic sur un tag (Cycle : Neutre -> Inclus -> Exclu -> Neutre)
  const handleTagClick = (tag: string) => {
    const isIncluded = includedTags.includes(tag);
    const isExcluded = excludedTags.includes(tag);

    if (!isIncluded && !isExcluded) {
      // Neutre -> Inclus
      setIncludedTags([...includedTags, tag]);
    } else if (isIncluded) {
      // Inclus -> Exclu
      setIncludedTags(includedTags.filter(t => t !== tag));
      setExcludedTags([...excludedTags, tag]);
    } else {
      // Exclu -> Neutre
      setExcludedTags(excludedTags.filter(t => t !== tag));
    }
  };

  // 3. Soumission
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();

    // Construire la chaîne filterValue
    const excludedWithDash = excludedTags.map(t => `-${t}`);
    const filterValue = [...includedTags, ...excludedWithDash].join(',');

    onSave(album._id, {
      title,
      description,
      isVirtual,
      virtualFilter: isVirtual ? 'tag' : null, // Pour l'instant on gère que les tags
      filterValue: isVirtual ? filterValue : ''
    });
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/70 p-4 backdrop-blur-sm">
      <div className="bg-white/10 backdrop-blur-lg border border-white/20 rounded-2xl shadow-2xl max-w-lg w-full p-6 relative max-h-[90vh] overflow-y-auto">

        <button onClick={onClose} className="absolute top-4 right-4 text-gray-300 hover:text-white font-bold text-xl">✕</button>

        <h3 className="text-xl font-bold mb-6 text-white drop-shadow-lg">
          {isVirtual ? 'Modifier la Galerie Virtuelle' : 'Modifier l\'Album'}
        </h3>

        <form onSubmit={handleSubmit} className="space-y-5">
          {/* Titre */}
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-2">Titre</label>
            <input
              type="text"
              className="w-full bg-white/20 border border-white/30 text-white rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
              value={title}
              onChange={(e) => setTitle(e.target.value)}
              required
            />
          </div>

          {/* Description */}
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-2">Description</label>
            <textarea
              className="w-full bg-white/20 border border-white/30 text-white rounded-lg px-4 py-3 focus:outline-none h-20"
              value={description}
              onChange={(e) => setDescription(e.target.value)}
            />
          </div>

          {/* Type d'Album */}
          <div className="bg-black/20 p-4 rounded-lg border border-white/10">
            <label className="flex items-center gap-3 cursor-pointer">
              <input
                type="checkbox"
                checked={isVirtual}
                onChange={(e) => setIsVirtual(e.target.checked)}
                className="w-5 h-5 rounded"
              />
              <div>
                <span className="text-white font-medium">Galerie Virtuelle (Dynamique)</span>
                <p className="text-xs text-gray-400">Remplit automatiquement l'album selon les tags sélectionnés.</p>
              </div>
            </label>
          </div>

          {/* Sélection des Tags (Visible si Virtuel) */}
          {isVirtual && (
            <div>
              <label className="block text-sm font-medium text-gray-300 mb-2">
                Sélection des tags (Cliquez pour changer d'état)
              </label>

              {/* Légende */}
              <div className="flex gap-4 mb-3 text-xs">
                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-gray-600"></span> Neutre</span>
                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-green-500"></span> Inclus</span>
                <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-500"></span> Exclu</span>
              </div>

              <div className="flex flex-wrap gap-2 p-3 bg-black/20 rounded-lg max-h-40 overflow-y-auto">
                {availableTags.length === 0 && (
                  <p className="text-gray-500 text-sm italic">Aucun tag trouvé. Ajoutez des tags à vos photos.</p>
                )}
                {availableTags.map(tag => {
                  const isIncluded = includedTags.includes(tag);
                  const isExcluded = excludedTags.includes(tag);

                  // Définition du style selon l'état
                  let classes = "px-3 py-1 rounded-full text-xs font-medium cursor-pointer transition border ";
                  if (isIncluded) {
                    classes += "bg-green-500 border-green-400 text-white shadow-lg shadow-green-500/20";
                  } else if (isExcluded) {
                    classes += "bg-red-500 border-red-400 text-white shadow-lg shadow-red-500/20";
                  } else {
                    classes += "bg-gray-700 border-gray-600 text-gray-300 hover:bg-gray-600";
                  }

                  return (
                    <button type="button" key={tag} onClick={() => handleTagClick(tag)} className={classes}>
                      {isExcluded && '− '}{tag}
                    </button>
                  );
                })}
              </div>
            </div>
          )}

          {/* Boutons */}
          <div className="flex gap-4 pt-2">
            <button
              type="button"
              onClick={onClose}
              className="flex-1 bg-white/10 hover:bg-white/20 text-white py-3 rounded-full transition font-medium border border-white/10"
            >
              Annuler
            </button>
            <button
              type="submit"
              className="flex-1 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white py-3 rounded-full font-bold shadow-lg transition"
            >
              Enregistrer
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default EditAlbumModal;
