import React from 'react';
import { Link } from 'react-router-dom';

const LandingPage = () => {
  return (
    <div className="min-h-screen bg-[#fffaf4] text-slate-900 flex flex-col relative overflow-hidden">

      {/* --- BACKGROUND --- */}
      <div className="absolute inset-0 z-0">
        {/* Base gradient clair */}
        <div className="absolute inset-0 bg-gradient-to-br from-amber-50 via-rose-50 to-orange-100"></div>

        {/* Halos colorés */}
        <div className="absolute top-[-120px] left-[-80px] w-[420px] h-[420px] bg-orange-300/25 rounded-full blur-3xl"></div>
        <div className="absolute top-[10%] right-[-100px] w-[500px] h-[500px] bg-pink-300/20 rounded-full blur-3xl"></div>
        <div className="absolute bottom-[-100px] left-1/3 w-[520px] h-[520px] bg-yellow-200/30 rounded-full blur-3xl"></div>

        {/* Option texture légère */}
        <div className="absolute inset-0 opacity-[0.05] pointer-events-none bg-[radial-gradient(circle_at_1px_1px,rgba(15,23,42,0.3)_1px,transparent_0)] bg-[size:24px_24px]"></div>
      </div>

      {/* --- HERO --- */}
      <header className="relative z-10 flex-1 flex flex-col items-center justify-center px-6 py-16 text-center">
        <div className="mb-6 inline-flex items-center gap-2 rounded-full border border-white/70 bg-white/60 px-4 py-2 backdrop-blur-xl shadow-sm">
          <span className="w-2 h-2 rounded-full bg-orange-400 animate-pulse"></span>
          <span className="text-xs uppercase tracking-[0.2em] text-slate-600">
            Plateforme premium pour photographes
          </span>
        </div>

        <div className="mb-6 inline-flex items-center justify-center w-20 h-20 rounded-3xl bg-white/60 border border-white/80 backdrop-blur-xl shadow-lg shadow-orange-200/40">
          <span className="text-4xl">☀️</span>
        </div>

        <h1 className="text-5xl md:text-7xl font-extrabold mb-5 tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-orange-500 via-rose-500 to-amber-500">
          Hélioscope
        </h1>

        <p className="text-lg md:text-xl text-slate-600 mb-8 max-w-2xl leading-relaxed">
          La plateforme élégante pour mettre en valeur vos images.{" "}
          <span className="text-slate-900 font-semibold">
            Portfolio, albums, blog et pages clients
          </span>{" "}
          dans une expérience fluide et lumineuse.
        </p>

        <div className="flex flex-col sm:flex-row gap-4">
          <Link
            to="/register"
            className="group relative inline-flex items-center justify-center rounded-full bg-slate-900 text-white px-8 py-3.5 font-semibold transition hover:scale-105 hover:bg-black shadow-xl shadow-slate-300/40"
          >
            Commencer gratuitement
            <span className="absolute inset-0 rounded-full border border-white/10 group-hover:border-white/20 transition"></span>
          </Link>

          <Link
            to="/login"
            className="inline-flex items-center justify-center rounded-full border border-slate-200 bg-white/70 px-8 py-3.5 text-slate-700 backdrop-blur-xl transition hover:bg-white hover:border-slate-300 shadow-sm"
          >
            Connexion
          </Link>
        </div>

        <p className="mt-6 text-sm text-slate-500">
          Pour les photographes de mariage, portrait, reportage et auteur.
        </p>
      </header>

      {/* --- FEATURES --- */}
      <section className="relative z-10 py-16 md:py-24 px-4">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-4 text-slate-900">
            Votre studio numérique
          </h2>
          <p className="text-slate-600 text-center mb-14 max-w-2xl mx-auto">
            Tout ce qu’il faut pour exposer votre travail, livrer vos images et développer votre activité.
          </p>

          <div className="grid md:grid-cols-3 gap-6 auto-rows-fr">

            {/* Feature 1 */}
            <div className="md:col-span-2 relative overflow-hidden rounded-3xl border border-white/80 bg-white/55 p-8 backdrop-blur-2xl shadow-xl shadow-orange-100/60 transition duration-500 hover:shadow-2xl hover:border-orange-200">
              <div className="absolute -top-16 -right-10 w-44 h-44 rounded-full bg-orange-200/40 blur-3xl"></div>

              <div className="relative">
                <div className="inline-flex items-center gap-2 rounded-full border border-orange-200 bg-orange-50 px-3 py-1 mb-4 text-xs font-semibold uppercase tracking-[0.18em] text-orange-700">
                  <span className="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                  Portfolio
                </div>

                <h3 className="text-2xl font-bold mb-3 text-slate-900">
                  Portfolio & pages personnalisées
                </h3>

                <p className="text-slate-600 mb-5 max-w-2xl">
                  Créez une présence en ligne raffinée avec grandes images, présentation de votre univers, tarifs, contact et pages sur mesure.
                </p>

                <div className="grid grid-cols-3 gap-3 mt-6">
                  <div className="col-span-2 rounded-2xl bg-gradient-to-br from-slate-900 to-slate-700 p-3">
                    <div className="h-20 rounded-xl bg-white/10 mb-3"></div>
                    <div className="h-2 rounded bg-white/40 w-4/5 mb-2"></div>
                    <div className="h-2 rounded bg-white/25 w-3/5"></div>
                  </div>
                  <div className="flex flex-col gap-3">
                    <div className="h-12 rounded-2xl bg-orange-100"></div>
                    <div className="h-12 rounded-2xl bg-rose-100"></div>
                    <div className="h-12 rounded-2xl bg-amber-100"></div>
                  </div>
                </div>
              </div>
            </div>

            {/* Feature 2 */}
            <div className="rounded-3xl border border-white/80 bg-white/55 p-8 backdrop-blur-2xl shadow-lg shadow-sky-100/40 transition duration-500 hover:border-sky-200 hover:shadow-xl">
              <div className="text-4xl mb-4">📸</div>
              <h3 className="text-xl font-bold mb-2 text-slate-900">Albums sécurisés</h3>
              <p className="text-slate-600 text-sm">
                Livrez vos galeries avec liens privés, mot de passe, téléchargement HD et expérience soignée pour vos clients.
              </p>
            </div>

            {/* Feature 3 */}
            <div className="rounded-3xl border border-white/80 bg-white/55 p-8 backdrop-blur-2xl shadow-lg shadow-purple-100/40 transition duration-500 hover:border-purple-200 hover:shadow-xl">
              <div className="text-4xl mb-4">🖼️</div>
              <h3 className="text-xl font-bold mb-2 text-slate-900">Visionneuse pro</h3>
              <p className="text-slate-600 text-sm">
                Une consultation immersive avec zoom haute résolution, navigation fluide et rendu impeccable sur tous les écrans.
              </p>
            </div>

            {/* Feature 4 */}
            <div className="md:col-span-2 rounded-3xl border border-white/80 bg-gradient-to-r from-white/60 via-rose-50/80 to-orange-50/80 p-8 backdrop-blur-2xl shadow-xl shadow-rose-100/50 transition duration-500 hover:border-rose-200 flex flex-col md:flex-row gap-6 items-center">
              <div className="flex-1">
                <div className="inline-block rounded-full border border-rose-200 bg-rose-100 px-3 py-1 mb-3 text-xs font-bold uppercase tracking-[0.18em] text-rose-700">
                  Nouveau
                </div>
                <h3 className="text-xl md:text-2xl font-bold mb-2 text-slate-900">
                  Blog intégré
                </h3>
                <p className="text-slate-600 text-sm md:text-base">
                  Partagez vos coulisses, récits de séances, actualités et articles sans quitter votre propre univers visuel.
                </p>
              </div>
              <div className="text-6xl opacity-70">📝</div>
            </div>

          </div>
        </div>
      </section>

      {/* --- FOOTER --- */}
      <footer className="relative z-10 py-8 text-center text-slate-500 text-sm border-t border-white/60 bg-white/40 backdrop-blur-xl">
        <p>© 2026 Hélioscope. Tous droits réservés.</p>
        <Link
          to="/legal"
          className="hover:text-slate-900 underline mt-2 inline-block transition"
        >
          Mentions légales
        </Link>
      </footer>
    </div>
  );
};

export default LandingPage;
